{{define "resultsTableTop"}}
<table><thead><tr><th>Party</th><th>Votes</th><th></th><th>Seats</th><th></th><th>Expected Seats</th></tr></thead><tbody>
{{end}}

{{define "resultsTableBottom"}}
<tr><td>Total</td><td>{{.TotalVotes}}</td></td><td>{{.TotalSeats}}</td><td></td></tr></tbody></table>
{{end}}

{{define "overallTable"}}
{{$totalVotes := .TotalVotes}}
{{$totalSeats := .TotalSeats}}
{{template "resultsTableTop" .}}
{{range .Parties}}
	<tr><td>{{.Name}}</td><td>{{.Votes}}</td><td>{{renderPercentage .Votes $totalVotes}}</td><td>{{.SeatCount}}</td><td>{{renderPercentage .SeatCount $totalSeats}}</td><td>{{printf "%.1f" .ExpectedSeats}}</td></tr>
	{{if len .Seats}}
		<tr><td>
		<a href="#hide{{.Name}}" id="hide{{.Name}}" class="hide">+</a>
		<a href="#show{{.Name}}" id="show{{.Name}}" class="show">–</a>
		<i>Show seats</i>
		<ol>
		{{range .Seats}}
			{{$stateName := index . 0}}
			{{$districts := index . 1}}
			<li class="stateList">{{$stateName}}: {{$districts}}</li>
		{{end}}
		</ol></td></tr>
	{{end}}
{{end}}
{{template "resultsTableBottom" .}}
{{end}}

{{define "stateTable"}}
{{$totalVotes := .TotalVotes}}
{{$totalSeats := .TotalSeats}}
{{template "resultsTableTop" .}}
{{range .Parties}}
	<tr><td>{{.Name}}</td><td>{{.Votes}}</td><td>{{renderPercentage .Votes $totalVotes}}</td><td>{{.SeatCount}}</td><td>{{renderPercentage .SeatCount $totalSeats}}</td><td>{{printf "%.1f" .ExpectedSeats}}</td></tr>
{{end}}
{{template "resultsTableBottom" .}}
{{end}}

<!DOCTYPE html>
<html>
<head>
<style>
	#container {
		padding-left: 175px;
	}
	#sidebar {
		position: absolute;
		top: 0; bottom: 0; left: 0;
		width: 175px;
	}
	#sidebar ol {
		padding: 0;
	}
	.yearList {
		list-style: none;
		padding-left: 10px;
	}
	.stateList {
		list-style: none;
		padding-left: 25px;
	}
	.stateList > a {
		color: #000000;
		text-decoration: none;
		font-size: 80%;
	}
	.show {
		display: none;
	}
	.hide:target + .show {
		display: inline;
	}
	.hide:target {
		display: none;
	}
	.hide ~ ol {
		display: none;
	}
	.hide:target ~ ol {
		display: inline;
	}
	.hide, .show {
		color: #000000;
		text-decoration: none;
	}
</style>
</head>
<body>
<div id="container">
